/* Global app styles for Yaade TUI */

Screen {
    background: $background;
}

/* Header styling */
Header {
    background: $panel;
    color: $primary;
    text-style: bold;
}

/* Footer styling */
Footer {
    background: $panel;
}

Footer > .footer--key {
    background: $primary;
    color: $background;
}

Footer > .footer--description {
    color: $secondary;
}

/* Let Textual handle button styling with defaults */

/* Global input styles */
Input {
    border: tall $primary;
    background: $surface;
}

Input:focus {
    border: tall $secondary;
    background: $panel;
}

/* DataTable global styling */
DataTable {
    scrollbar-color: $primary;
    scrollbar-color-hover: $secondary;
    scrollbar-background: $surface;
}
