/* Shared modal dialog styles for Yaade TUI */

/* Base modal alignment */
.modal-screen {
    align: center middle;
}

/* Standard modal dialog container */
.modal-dialog {
    width: 80;
    height: auto;
    border: double $primary;
    background: $surface;
    padding: 1;
}

/* Narrow modal dialog */
.modal-dialog-narrow {
    width: 70;
    height: auto;
    border: double $primary;
    background: $surface;
    padding: 1;
}

/* Modal title styling */
.modal-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

/* Modal section styling */
.modal-section {
    height: auto;
    width: 100%;
    border: heavy $secondary;
    background: $panel;
    padding: 1;
    margin-bottom: 1;
}

.modal-section-title {
    height: auto;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

/* Info/help text in modals */
.info-text {
    height: auto;
    color: $secondary;
    margin-bottom: 1;
}

.help-text {
    color: $secondary;
    margin-bottom: 1;
}

/* Modal button container */
.modal-buttons {
    height: auto;
    margin-top: 1;
}

.modal-buttons Button {
    margin: 0 1;
}

/* Button styling for modals */
.modal-dialog Button,
.modal-dialog-narrow Button,
.modal-buttons Button {
    min-width: 16;
    height: auto;
}

/* Primary button styling */
.modal-dialog Button.-primary,
.modal-dialog-narrow Button.-primary,
.modal-buttons Button.-primary {
    color: $background;
    background: $primary;
    text-style: bold;
}

/* Default button styling */
.modal-dialog Button.-default,
.modal-dialog-narrow Button.-default,
.modal-buttons Button.-default {
    color: $text;
    background: $surface;
    border: tall $primary;
}

/* Error button styling */
.modal-dialog Button.-error,
.modal-dialog-narrow Button.-error,
.modal-buttons Button.-error {
    color: $background;
    background: $error;
    text-style: bold;
}

/* Button focus state */
.modal-dialog Button:focus,
.modal-dialog-narrow Button:focus,
.modal-buttons Button:focus {
    text-style: bold reverse;
}

/* Modal Label styling */
.modal-dialog Label {
    color: $secondary;
}

/* Modal Input styling */
.modal-dialog Input {
    border: tall $primary;
    background: $panel;
}

.modal-dialog Input:focus {
    border: tall $secondary;
    background: $surface;
}

/* Muted/secondary text */
.text-muted {
    color: $text-muted;
    text-style: italic;
}

/* Scrollable output area */
.modal-output {
    height: 1fr;
    border: heavy $secondary;
    background: $panel;
    margin-bottom: 1;
}
