/* Main screen styles for Yaade TUI */

/* === MainMenuScreen === */

MainMenuScreen {
    align: center middle;
}

#main-container {
    width: 60;
    height: auto;
    background: $surface;
    border: heavy $primary;
    padding: 0 2;
}

#logo {
    color: $primary;
    text-style: bold;
    text-align: center;
    width: 100%;
    content-align: center middle;
}

#tagline {
    color: $secondary;
    text-style: italic;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    text-opacity: 70%;
}

/* Menu buttons - just layout, let Textual handle colors */
.menu-button {
    width: 100%;
    margin-bottom: 1;
}

#footer-text {
    color: $text-muted;
    text-align: center;
    width: 100%;
}


/* === MemoryManagementScreen === */

MemoryManagementScreen {
    background: $background;
}

#main-content {
    height: 1fr;
}

#stats {
    height: auto;
    background: $panel;
    border-bottom: heavy $primary;
    padding: 1;
    color: $secondary;
}

#memories {
    height: 1fr;
    border: double $primary;
    background: $surface;
}

#memories-container {
    height: 1fr;
    padding: 1;
}

MemoryManagementScreen DataTable {
    height: 100%;
    background: $surface;
}

MemoryManagementScreen DataTable > .datatable--header {
    background: $panel;
    color: $primary;
    text-style: bold;
}

MemoryManagementScreen DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
    text-style: bold;
}

MemoryManagementScreen DataTable > .datatable--hover {
    background: $secondary 30%;
}
