/* Settings and Setup screen styles for Yaade TUI */

/* === Shared Settings Styles === */

.settings-dialog {
    width: 80;
    height: auto;
    max-height: 90%;
    border: double $primary;
    background: $surface;
    padding: 1;
    overflow-y: auto;
}

.settings-title {
    height: auto;
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
}

.section {
    height: auto;
    width: 100%;
    border: heavy $secondary;
    background: $panel;
    padding: 1;
    margin-bottom: 1;
}

.section-title {
    height: auto;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

.info-text {
    height: auto;
    color: $secondary;
    margin-bottom: 1;
}

/* Welcome/onboarding text for first-run */
.welcome-text {
    height: auto;
    color: $primary;
    text-style: bold;
    text-align: center;
    margin-bottom: 2;
}

.onboarding-text {
    height: auto;
    color: $secondary;
    text-align: center;
    margin-bottom: 2;
}

/* Settings Label styling */
.settings-dialog Label {
    height: auto;
    color: $secondary;
}

.section Label {
    color: $secondary;
}

/* Button container */
#buttons {
    height: auto;
    margin-top: 1;
}

/* Footer docked to bottom */
.settings-dialog Footer {
    dock: bottom;
}


/* === ThemeSelectScreen Specific === */

ThemeSelectScreen {
    align: center middle;
}

#theme-dialog {
    width: 90;
    height: 24;
    border: double $primary;
    background: $surface;
    padding: 1;
}

#theme-title {
    height: auto;
    text-style: bold;
    color: $primary;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#theme-content {
    height: 1fr;
}

#theme-list-container {
    width: 30;
    height: 100%;
    border: heavy $primary;
    padding: 0 1;
    background: $panel;
}

#theme-list {
    height: 100%;
    background: $panel;
}

#preview-container {
    width: 1fr;
    height: 100%;
    border: heavy $secondary;
    padding: 1;
    margin-left: 1;
    background: $panel;
}

#preview-title {
    height: auto;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#theme-description {
    height: auto;
    color: $secondary;
    text-style: italic;
    margin-bottom: 1;
}

.preview-section {
    height: auto;
    margin-bottom: 1;
}

.preview-section Label {
    height: auto;
    color: $text;
}

.preview-label {
    color: $text-muted;
}

#color-swatches {
    height: 1;
    margin-bottom: 1;
}

.swatch {
    width: 8;
    height: 1;
    margin-right: 1;
    content-align: center middle;
}

#swatch-primary {
    background: $primary;
    color: $text;
}

#swatch-secondary {
    background: $secondary;
    color: $text;
}

#swatch-accent {
    background: $accent;
    color: $text;
}

#swatch-success {
    background: $success;
    color: $text;
}

#swatch-error {
    background: $error;
    color: $text;
}

#preview-table {
    height: 4;
    margin-bottom: 1;
    border: solid $primary;
}

#preview-buttons {
    height: auto;
}

OptionList:focus {
    border: tall $accent;
}

OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $text;
    text-style: bold;
}


/* === Collapsible Accordion Styles === */

.integrations-container {
    height: auto;
    width: 100%;
    border: solid $secondary;
    background: $panel;
    margin-bottom: 1;
}

.integrations-title {
    height: auto;
    color: $secondary;
    text-style: italic;
    margin-bottom: 1;
    padding: 0 1;
}

/* CollapsibleItem overrides for SetupScreen */
SetupScreen CollapsibleItem {
    margin-bottom: 0;
    border: none;
    border-bottom: solid $secondary;
    background: transparent;
}

SetupScreen CollapsibleItem:last-of-type {
    border-bottom: none;
}

SetupScreen CollapsibleItem:focus {
    border: none;
    border-bottom: solid $secondary;
    background: transparent;
}

SetupScreen CollapsibleItem:focus:last-of-type {
    border-bottom: none;
}

SetupScreen CollapsibleItem .collapsible-header {
    background: transparent;
}

SetupScreen CollapsibleItem:focus .collapsible-header {
    background: $primary;
}

SetupScreen CollapsibleItem .collapsible-header-text {
    color: $text;
}

SetupScreen CollapsibleItem:focus .collapsible-header-text {
    color: $text;
    text-style: bold;
}

SetupScreen CollapsibleItem .collapsible-content {
    background: $surface;
    border-top: dashed $secondary;
    padding: 1 2;
}

SetupScreen CollapsibleItem .collapsible-content .info-text {
    color: $secondary;
    margin-bottom: 1;
}


/* === SettingsScreen Collapsible Styles === */

/* Settings container for collapsible items */
.settings-container {
    height: auto;
    width: 100%;
    border: solid $secondary;
    background: $panel;
    margin-bottom: 1;
}

.settings-label {
    height: auto;
    color: $secondary;
    text-style: italic;
    margin-bottom: 1;
    padding: 0 1;
}

/* CollapsibleItem overrides for SettingsScreen */
SettingsScreen CollapsibleItem {
    margin-bottom: 0;
    border: none;
    border-bottom: solid $secondary;
    background: transparent;
}

SettingsScreen CollapsibleItem:last-of-type {
    border-bottom: none;
}

SettingsScreen CollapsibleItem:focus {
    border: none;
    border-bottom: solid $secondary;
    background: transparent;
}

SettingsScreen CollapsibleItem:focus:last-of-type {
    border-bottom: none;
}

SettingsScreen CollapsibleItem .collapsible-header {
    background: transparent;
}

SettingsScreen CollapsibleItem:focus .collapsible-header {
    background: $primary;
}

SettingsScreen CollapsibleItem .collapsible-header-text {
    color: $text;
}

SettingsScreen CollapsibleItem:focus .collapsible-header-text {
    color: $text;
    text-style: bold;
}

SettingsScreen CollapsibleItem .collapsible-content {
    background: $surface;
    border-top: dashed $secondary;
    padding: 1 2;
}

SettingsScreen CollapsibleItem .collapsible-content .info-text {
    color: $secondary;
    margin-bottom: 1;
}
